<?
$MESS['INFOSERVICE_BAUTEX_MODULE_NAME'] = 'Модуль "Баутекс"';
$MESS['INFOSERVICE_BAUTEX_MODULE_DESCRIPTION'] = '';
$MESS['INFOSERVICE_BAUTEX_MODULE_WAS_INSTALLED'] = $MESS['INFOSERVICE_BAUTEX_MODULE_NAME'] . ' был установлен';
$MESS['INFOSERVICE_BAUTEX_MODULE_NOT_INSTALLED'] = $MESS['INFOSERVICE_BAUTEX_MODULE_NAME'] . ' не был установлен';
$MESS['INFOSERVICE_BAUTEX_MODULE_WAS_DELETED'] = $MESS['INFOSERVICE_BAUTEX_MODULE_NAME'] . ' удален';
$MESS['ERROR_NO_OPTION_CLASS'] = 'Для модуля не существует класса #CLASS#';